# schoolProject-GEE-Teams

./: .gitignore  README.md
houtai/: .gitignore  HELP.md  pom.xml
houtai/src/main/java/cn/edu/dlpulyt/keshe/: KesheApplication.java
houtai/src/main/java/cn/edu/dlpulyt/keshe/base/: BaseController.java  IdBase.java
houtai/src/main/java/cn/edu/dlpulyt/keshe/config/: WebMvcConfig.java
houtai/src/main/java/cn/edu/dlpulyt/keshe/controller/: DownloadRecordController.java  MessageController.java  ResourceController.java  TeamController.java  UserController.java
houtai/src/main/java/cn/edu/dlpulyt/keshe/handler/: LocalDateTimeTypeHandler.java
houtai/src/main/java/cn/edu/dlpulyt/keshe/mapper/: DownloadRecordMapper.java  MessageMapper.java  ResourceMapper.java  TeamMapper.java  TeamMemberMapper.java  UserMapper.java
houtai/src/main/java/cn/edu/dlpulyt/keshe/model/: RedisModel.java  ResultModel.java
houtai/src/main/java/cn/edu/dlpulyt/keshe/pojo/: DownloadRecord.java  Message.java  Resource.java  Team.java  TeamMember.java  User.java
houtai/src/main/java/cn/edu/dlpulyt/keshe/service/: IDownloadRecordService.java  MessageService.java  RedisService.java  ResourceService.java  TeamService.java  UserService.java
houtai/src/main/java/cn/edu/dlpulyt/keshe/service/impl/: DownloadRecordServiceImpl.java  MessageServiceImpl.java  ResourceServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
houtai/src/main/java/cn/edu/dlpulyt/keshe/tool/: QiNiuUtils.java  Renum.java  ResultMap.java
houtai/src/main/resources/: application.properties
houtai/src/main/resources/config/: application.properties
houtai/src/main/resources/mapper/: ResourceMapper.xml
houtai/src/test/java/cn/edu/dlpulyt/keshe/: KesheApplicationTests.java
qiantai/: package-lock.json  package.json
qiantai/src/: App.vue
qiantai/src/components/: DownLoad.vue  DownloadRecord.vue  Echarts.vue  FeedBack.vue  HistoryList.vue  Load.vue  TeamContent.vue
qiantai/src/components/Administrator/: Content.vue  Headertop.vue  Team.vue  User.vue
qiantai/src/components/MyLayout/: index.vue
qiantai/src/components/MyLayout/NavMenu/: index.vue
qiantai/src/pages/: FeedBack.vue  Home.vue  Login.vue  MyPage.vue  Register.vue
qiantai/src/pages/Administrator/: Add.vue  ReadManage.vue
sql/: keshe_20231130.sql  sxx_match_helper_test-2023-11-23.sql  sxx_match_helper_test.sql
